# RestAssuredBookerTesting

./: pom.xml  testng.xml
src/main/java/HamcrestTest/: Tests.java
src/main/java/Initialization/: Data.java  SignIn.java
src/main/java/Test/: CreateBookingTest.java
src/main/java/utils/: Booking.java  RequestBase.java  ResponseBase.java  RestApiRequests.java
